artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21345
model_uuid: bff415fb47454ee886e7085b0e1d6e37
prompts: null
run_id: 501fe306341c4542ac8368eaa5682dd2
utc_time_created: '2025-05-18 14:58:25.995799'
